{
  "name": "claude-hashline",
  "version": "0.1.0",
  "description": "Replaces str_replace-style editing in Claude Code with line-anchored hashline patches (via an MCP server) and blocks the built-in Edit/Write/NotebookEdit tools.",
  "author": {
    "name": "Pedro Guimaraes",
    "email": "pedroguimaraes@ravn.co"
  },
  "license": "MIT",
  "keywords": ["edit", "hashline", "mcp", "str_replace"]
}
